{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ]
}
